# commonlibcqrs

./: README.md  pom.xml
src/main/java/com/example/commonlibcqrs/: CommonLibCqrsApplication.java
src/main/java/com/example/commonlibcqrs/commands/: CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  ShipCommand.java  ValidatePaymentCommand.java
src/main/java/com/example/commonlibcqrs/events/: OrderCancelledEvent.java  OrderCompletedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java  ShippedEvent.java
src/main/java/com/example/commonlibcqrs/model/: CardDetails.java  User.java
src/main/java/com/example/commonlibcqrs/model/enums/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
src/main/java/com/example/commonlibcqrs/queries/: GetUserPaymentDetailsQuery.java
src/main/resources/: application.properties
src/test/java/com/example/commonlibcqrs/: CommonlibcqrsApplicationTests.java
